MONGODB_URL=mongodb+srv://christo:g16k2727@cluster0.dljkmt6.mongodb.net/
JWT_SECRET=PalPal
SERVICE_ID=ncp:sms:kr:312030287750:pal
SENDER_PHONE_NUMBER="0317139405"
ACCESS_KEY=KLEpKJNavm3t9LgqQqMV
SECRET_KEY=Un2cBdmXHzuil9lVvQoKMFZ6SRLna7V5RSXuraU6


